{
  "name": "qure",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.8.x",
    "ember-data": "1.0.x",
    "ember-sockets": "0.6.x",
    "emblem": "0.3.x",
    "fontawesome": "4.2.x",
    "socket.io-client": "1.1.x",
    "bootswatch": "3.2.x",
    "moment": "2.8.x",
    "asciidoctor.js": "1.5.x"
  },
  "resolutions": {
    "ember": "1.8.x",
    "socket.io-client": "1.1.x",
    "handlebars": "1.3.x"
  },
  "devDependencies": {
    "mocha": "2.0.x",
    "chai": "1.9.x"
  }
}
