{
  "name": "qure",
  "version": "0.0.0",
  "author": "Kay Plößer",
  "license": "",
  "private": true,
  "devDependencies": {
    "gulp": "3.8.x",
    "gulp-concat": "2.4.x",
    "gulp-cssshrink": "0.1.x",
    "gulp-declare": "0.3.x",
    "gulp-ember-emblem": "0.1.x",
    "gulp-livescript": "1.1.x",
    "gulp-rimraf": "0.1.x",
    "gulp-stylus": "1.3.x",
    "gulp-uglify": "1.0.x",
    "gulp-watch": "1.1.x",
    "gulp-wrap": "0.3.x",
    "rimraf": "2.2.x"
  },
  "dependencies": {
    "body-parser": "1.9.x",
    "chalk": "0.5.x",
    "express": "4.x",
    "jsonwebtoken": "1.1.x",
    "moment": "2.8.x",
    "multer": "^0.1.6",
    "sequelize": "~2.0.0-rc1",
    "socket.io": "1.1.x",
    "socketio-jwt": "2.3.x",
    "sqlite3": "3.0.x",
    "yamljs": "0.2.x"
  }
}
